<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Business</title>
    <style>
    *{margin:0;padding:0;box-sizing: border-box;}
    .container{background-color: hsl(233, 47%, 7%);height:100vh;display:flex;
    justify-content:center;align-items: center;}
    .card{background-color: hsl(244, 38%, 16%);width:30vw;
        height:50vh;padding:50px;border-top-left-radius: 5px;border-bottom-left-radius: 5px;}
    .card2{width:30vw;height:50vh;background:linear-gradient(rgba(91, 20, 222, 0.4),rgba(91, 20, 222, 0.4)),url(office.jpg);}
    img{background-image: linear-gradient(hsl(267,64%,61%));border-top-right-radius: 5px;border-bottom-right-radius: 5px;}
    .card h1{color:white;}
    span{color:hsl(267, 64%, 61%)}
    p{margin-top:30px;color:hsla(0, 0%, 100%, 0.75);line-height: 25px;padding-right:15px;}
    .nav .num{ display: flex;list-style-type: none}
    .num li{color:white;font-weight: bold;margin-right: 75px;font-size: 20px;}
    .nav .details{list-style-type: none;display: flex;font-size: 12px;}
    .details li{color:hsla(0, 0%, 100%, 0.75);margin-right: 46px;}
    .nav{margin-top: 20px;margin-left: 0;}
    .details{margin-top: 5px;}
    </style>
</head>
<body>
    <div class = "container">
       <div class = "card">
                <h1>Get <span>insights</span> that help
                     your business grow.</h1>
                
                <p>Discover the benefits of data analytics and make
                    better decisions regarding revenue, customer experience,
                    and overall efficiency.
                </p>
            `   <div class = "nav">
                    <ul class = "num">
                        <li>10k+</li>
                        <li>314</li>
                        <li>12M+</li>
                    </ul>
                    <ul class = "details">
                        <li>COMPANIES</li>
                        <li>TEMPLATES</li>
                        <li>QUERIES</li>
                    </ul>
                </div>
        </div>
            
        <div class = "card2"></div>
    </div>
</body>
</html>