<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tutorials</title>
    <style>
        *{margin: 0;padding: 0;box-sizing: border-box;}
        .container{background-color:hsl(204, 43%, 93%);height:100vh;display: flex;
            justify-content: center;align-items: center;}
        .bigbox{width:50vw;height:60vh;}
        .box1{background-color: white;padding: 35px;}
        .community{color:hsl(179, 62%, 43%);}
        .guarantee{color:hsl(71, 73%, 54%);margin-top: 20px;}
        p{color:hsl(210, 8%, 77%);margin-top: 10px;font-size: 18px;}
        .box2{display: flex;}
        .card1{width: 1100px;background-color: hsl(179, 62%, 43%);padding: 35px;}
        .sub{color:rgba(255, 255, 255, 0.836);}
        .price{display:flex;margin-top: 15px;padding-right:30px;}
        .price .val{color:white;}
        .price .duration{color:hsl(204, 43%, 93%);margin-left: 15px;font-size: 16px;margin-bottom: 10px;}
        button{background-color: hsl(71, 73%, 54%);color:white;font-weight: bold;
        box-shadow: 0 0 4px grey;border:none;padding:20px 20px;width:85%;margin-top: 25px;border-radius: 5px;}
        .totalduration{color:rgba(255, 255, 255, 0.731)}
        .card2{background-color: hsl(179, 46%, 51%);padding:40px;}
        .why{color:white;}
        .para2{color:rgba(255, 255, 255, 0.731);margin-top:25px;padding:0 130px 10px 0;font-size: 16px;line-height:22px;}
    </style>
</head>
<body>
    <div class = "container">
        <div class = "bigbox">
            <div class = "box1">

                 <h2 class = "community">Join our community</h2>
                 <h3 class = "guarantee">30 day, hassle free money back guarantee</h3>
                 <p class = "p1">gain access to full library of tutorials along with expert code reviews.</p>
                 <p class = "p2">perfect for any developers who are serious of honning their skills</p>
        
            </div>
        <div class = "box2">
            <div class = "card1">
                 <h4 class = "sub"> Monthly subscription</h4>
                    <div class = "price">
                        <h1 class = "val">$29</h1>
                        <p class = "duration">per month</p>
                    </div>
                 <p class = "totalduration"> full access for less than $1 a day</p>
                 <button>Sign Up</button>
            </div>
            <div class="card2">
                    <h3 class = "why">Why Us</h3>
                        <p class = "para2">Tutorials by industry experts peer and expert code review coding excercises access to Github
                             repose community forum flashback decks new videos every week
                        </p>
            </div>
            </div>
        </div>
</body>
</html>

