<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CARS</title>
    <style>
        *{margin:0;padding:0;box-sizing: border-box;}
        .container{background-color:hsl(0, 0%, 95%);display:flex;justify-content: center;
        align-items:center;height: 100vh;}
        .card1{background-color: hsl(31, 77%, 52%);padding:50px;width:20vw;height:60vh;}
        h1{color:hsl(0, 0%, 95%);margin-top: 50px;}
        p{line-height:24px;color:hsla(0, 0%, 100%, 0.75);margin-top:30px;padding-right: 25px;font-size: 17px;}
        .card2{background-color: hsl(184, 100%, 22%);padding: 35px;width:20vw;height:60vh}
        .card3{background-color: hsl(179, 100%, 13%);padding: 35px;width:20vw;height:60vh}
        .card1 button{background-color: hsl(31, 77%, 52%);color:hsl(0, 0%, 95%);
        padding: 10px 0;width:120px; border-radius: 30px;border-color:white;margin: 50px 0px;}
        .card2 button{background-color: hsl(184, 100%, 22%);color:hsl(0, 0%, 95%);
        padding: 10px;width:120px; border-radius: 30px;border-color:white;margin: 50px 0px;}
        .card3 button{background-color: hsl(179, 100%, 13%);color:hsl(0, 0%, 95%);
        padding: 10px;width:120px; border-radius: 30px;border-color:white;margin: 50px 0px;}
        .card2 p{padding-right: 38px;}
        .card3 p{padding-right: 35px;}
        .card2 h1{margin-top: 65px;}
        .card3 h1{margin-top: 65px;}
        .card1 button:hover{color:hsl(31, 77%, 52%);background-color: hsl(0, 0%, 95%);}
        .card2 button:hover{color:hsl(184, 100%, 22%);background-color: hsl(0, 0%, 95%);}
        .card3 button:hover{color:hsl(179, 100%, 13%);background-color: hsl(0, 0%, 95%);}
   </style>
   </style>
   </style>
</head>
<body>
    <div class = "container">
        <div class = "card1">
        
            <h1>SEDANS</h1>
            <p>Choose a sedan for its affordability and excellent full economy.
                Ideal for cruising in the city or an your next road trip.
            </p>
            <button>Learn More</button>
        </div>
        <div class = "card2">
            <h1>SUVS</h1>
            <p>Take an SUV for its spacious interior, power, and versatality. Perfect
                for your next family vacation and off-road adventures.
            </p>
            <button>Learn More</button>
        </div>
        <div class = "card3">
            <h1>LUXURY</h1>
            <p>Cruise in the best car brands without the bloated prices.
                Enjoy the enhanced comfort of a luxury rental and arrive in style.
            </p>
            <button>Learn More</button>
        </div>
    </div>
</body>
</html>